<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    #heading{
        /* position:absolute; */
        z-index: 999;
        color: white;
        display: flex;
        flex-direction: column;
        top:0;
        justify-content: center;
        align-items: center;
        padding:20px;
        text-align: justify;
        max-width: 50%;
    }
    #heading h1{
        text-decoration: underline;
    }
</style>
<body>
    <div id="heading">
        <h1>
            SHIBAHU
        </h1>
        <div>
            <p>Shibahu is a vibrant and dynamic 3D anime character who exudes a playful yet confident aura. Her striking green hair styled in twin ponytails gives her a lively and adventurous appearance, complementing her expressive cat ears that hint at her mystical origins. Dressed in a modern outfit featuring a cropped jacket, shorts, and thigh-high socks, she blends contemporary streetwear with a hint of fantasy flair.</p>
            <p>The soft glow beneath her feet suggests an ethereal presence, as if she’s a guardian or a wandering spirit from another realm. Her expressive features and confident stance make her perfect for roles in a magical, futuristic, or slice-of-life anime universe.</p>
            <p>Shibahu's design is versatile, making her an ideal choice for both adventurous action scenes and charming interpersonal stories.</p>
        </div>

    </div>
        <script type="module" src="/first_model.js"></script>
        <!-- <div> <iframe frameborder="0" allowfullscreen  xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered src="https://sketchfab.com/models/33162ec759e04d2985dbbdf4ec908d66/embed"> </iframe></div> -->
</body>
</html>